{
  "name": "gitlab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.1"
  }
}
